{
  "format_version": 1,
  "imports": [
    {
      "target_table": "test03::Phone",
      "source_data": {
        "data_type": "CSV",
        "file_name": "test03::Phones.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "phid",
          "brand",
          "model",
          "creationDate",
          "updateDate"
        ]
      }
    },
    {
      "target_table": "test03::ExtraInfo.Updates",
      "source_data": {
        "data_type": "CSV",
        "file_name": "test03::Updates.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"phid",
					"descr"
        ]
      }
    }
  ]
}