{
	"_version": "1.8.0",
	"sap.app": {
		"id": "user_create",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
	},
	"crossNavigation": {
		"inbounds": {
		  "intent1": {
			"signature": {
			  "parameters": {},
			  "additionalParameters": "allowed"
			},
			"semanticObject": "user_create",
			"action": "manage"
		  }
		}
	  }
	},
	"sap.platform.cf": {
	  "oAuthScopes": [
		"test03!t10738.test03.view",
		"test03!t10738.test03.edit"
	  ]
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "user_create.view.user_create",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}				
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "user_create.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}